# mvvmNoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmnoteapp/: MainActivity.kt
app/src/main/java/com/example/mvvmnoteapp/data/db/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/mvvmnoteapp/data/model/: NoteEntity.kt
app/src/main/java/com/example/mvvmnoteapp/data/repository/: RepositoryMainActivity.kt  RepositoryNoteFragments.kt
app/src/main/java/com/example/mvvmnoteapp/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/mvvmnoteapp/ui/main/note/: NoteFragment.kt
app/src/main/java/com/example/mvvmnoteapp/utils/: Constracts.kt  Extensions.kt
app/src/main/java/com/example/mvvmnoteapp/utils/app/: MyApp.kt
app/src/main/java/com/example/mvvmnoteapp/utils/di/: ModuleDatabase.kt
app/src/main/java/com/example/mvvmnoteapp/viewmodel/: ViewModelFragment.kt  ViewModelMain.kt
app/src/main/res/drawable/: bg_high.xml  bg_low.xml  bg_normal.xml  bg_spinner_fragment_note.xml
app/src/main/res/layout/: activity_main.xml  empty.xml  fragment_note.xml  main_layout_adapter.xml
app/src/main/res/menu/: menu_item_adapter.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
